<!DOCTYPE html>
<html lang="en">
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145819933-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-145819933-1');
        </script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Pro:400,600" rel="stylesheet">
        
        <title>Seiya Nuta</title>
        <style>
            body {
                font-size: 18px;
                font-family: "Crimson Pro", serif;
                line-height: 1.3em;
            }
            
            main {
                max-width: 700px;
                margin: 50px auto 0;
            }
            
            section > h1 {
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            
            section > p:nth-of-type(1) {
                margin-top: 0;
            }
            
            section ul {
                margin: 0;
            }
            
            section ul li:not(:first-child) {
                margin-top: 10px;
            }
            
            section ul > li > h2 {
                font-size: 18px;
                display: inline;
            }
            
            section ul > li > p:before {
                content: " - ";
            }
            
            section ul > li > p {
                display: inline;
            }
            
            .center {
                text-align: center;
            }

            main > header {
                display: flex;
                justify-content: space-between;
            }

            .headshot img {
                max-width: 120px;
                border-radius: 2px;
            }

            .tldr {
                padding-left: 30px;
                display: flex;
                flex-direction: column;
            }

            .tldr > h1 {
                margin: 0;
                padding: 0;
                font-size: 24px;
            }

            .accounts {
                margin: 0;
            }

            .accounts span:not(:first-child):before {
                content: " / ";
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <div class="headshot">
                    <img src="me.jpg">
                </div>
                <div class="tldr">
                    <h1>Seiya Nuta</h1>
                    <p class="intro">
                        I'm a master's student at University of Tsukuba who's
                        interested in systems programming and cryptography.
                    </p>
                    <p class="accounts">
                        <span>nuta@seiya.me</span>
                        <span><a href="https://facebook.com/seiyanuta">Facebook</a></span>
                        <span><a href="https://github.com/nuta">GitHub</a></span>
                        <span><a href="https://www.linkedin.com/in/seiyanuta">LinkedIn</a></span>
                    </p>
                </div>
            </header>

            <section>
                <h1>Projects</h1>
                <ul>
                    <li>
                        <h2><a href="https://github.com/nuta/resea">Resea</a></h2>
                        <p>
                            A pure microkernel based operating system written from scratch in C and Rust
                            including TCP/IP protocol stack, FAT32 support, and some device drivers.
                        </p>
                    </li>
                    <li>
                        <h2><a href="https://github.com/nuta/nsh">nsh</a></h2>
                        <p>
                            A command-line shell written in Rust featuring
                            out-of-the-box features just like fish shell. It aims to be
                            drop-in replacement for Bash as an interactive shell.
                        </p>
                    </li>
                    <li>
                        <h2><a href="https://reviews.llvm.org/p/seiya/">LLVM Project</a></h2>
                        <p>
                            Woking on improving LLVM binary utilities.
                        </p>
                    </li>
                </ul>
            </section>

            <section>
                <h1>Work Experience</h1>
                <p>I had no full-time jobs so far.</p>
            </section>

            <section>
                <h1>Experience</h1>
                <ul>
                    <li>Google Summer of Code 2014 student (FreeBSD Project)</li>
                    <li>MITOU Program 2016 (Super Creator Award)</li>
                    <li>Google Summer of Code 2019 student (LLVM Project)</li>
                </ul>
            </section>
        </main>
    </body>
</html>
